<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="Parstagram_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-bi-cYv">
                                <rect key="frame" x="60" y="174" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-oT-Tbz">
                                <rect key="frame" x="60" y="290" width="98" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-TZ-bG0">
                                <rect key="frame" x="60" y="374" width="98" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-Y3-unh">
                                <rect key="frame" x="60" y="330" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-ss-9hG">
                                <rect key="frame" x="60" y="414" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-ED-ZlW">
                                <rect key="frame" x="229" y="461" width="77" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bah-ZS-4oL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-Vx-4pW">
                                <rect key="frame" x="60" y="468" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9a-g9-wio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="I9I-ss-9hG" id="Oib-NK-tBa"/>
                        <outlet property="usernameField" destination="xMv-Y3-unh" id="7TA-fi-RiS"/>
                        <segue destination="zsi-Zp-2EL" kind="presentation" identifier="loginSegue" id="Prl-lD-cks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="104.7976011994003"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="Yqc-Jn-PQ4">
            <objects>
                <viewController id="Yor-Hy-mja" userLabel="FeedViewController" customClass="FeedViewController" customModule="Parstagram_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdR-Kg-Zu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-ew-8ri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="412" id="iTz-d1-XAp" customClass="PostCell" customModule="Parstagram_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="412"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTz-d1-XAp" id="Orw-cs-2Ok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-mt-FXm">
                                                    <rect key="frame" x="15" y="11" width="345" height="353.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="353.5" id="FoX-Pb-HCg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="a6z-4K-xpb"/>
                                                        <constraint firstAttribute="width" constant="345" id="boV-g6-12f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-vA-nKQ">
                                                    <rect key="frame" x="23" y="372.5" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-I4-znu">
                                                    <rect key="frame" x="80.5" y="372.5" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoS-mt-FXm" firstAttribute="leading" secondItem="Orw-cs-2Ok" secondAttribute="leadingMargin" id="Byn-rC-DzM"/>
                                                <constraint firstItem="Dcl-vA-nKQ" firstAttribute="leading" secondItem="Orw-cs-2Ok" secondAttribute="leadingMargin" constant="8" id="HpA-X9-9T1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dcl-vA-nKQ" secondAttribute="bottom" constant="8" id="NsT-Bb-rtA"/>
                                                <constraint firstItem="Dcl-vA-nKQ" firstAttribute="top" secondItem="eoS-mt-FXm" secondAttribute="bottom" constant="8" id="c4x-kR-cDE"/>
                                                <constraint firstItem="Dcl-vA-nKQ" firstAttribute="top" secondItem="eoS-mt-FXm" secondAttribute="bottom" constant="8" id="iaq-Na-jL0"/>
                                                <constraint firstItem="eoS-mt-FXm" firstAttribute="top" secondItem="Orw-cs-2Ok" secondAttribute="topMargin" id="q7v-kF-dQy"/>
                                                <constraint firstItem="eJz-I4-znu" firstAttribute="leading" secondItem="Dcl-vA-nKQ" secondAttribute="trailing" constant="8" id="qbU-6G-qBt"/>
                                                <constraint firstItem="Dcl-vA-nKQ" firstAttribute="leading" secondItem="Orw-cs-2Ok" secondAttribute="leadingMargin" constant="8" id="rWG-Jo-3nG"/>
                                                <constraint firstItem="eJz-I4-znu" firstAttribute="top" secondItem="eoS-mt-FXm" secondAttribute="bottom" constant="8" id="v3a-Dj-UCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="eJz-I4-znu" id="i3g-gN-YZZ"/>
                                            <outlet property="photoView" destination="eoS-mt-FXm" id="iX7-YF-AUs"/>
                                            <outlet property="userLabel" destination="Dcl-vA-nKQ" id="0fc-qo-2u4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="E7Z-sv-7xI" customClass="CommentCell" customModule="Parstagram_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7Z-sv-7xI" id="2By-zV-AHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoF-lW-07j">
                                                    <rect key="frame" x="16" y="8" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-mM-9o0">
                                                    <rect key="frame" x="73.5" y="8" width="72.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRS-mM-9o0" firstAttribute="top" secondItem="2By-zV-AHc" secondAttribute="top" constant="8" id="9bo-Nk-Y2E"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HRS-mM-9o0" secondAttribute="bottom" constant="8" id="GF9-gm-iEh"/>
                                                <constraint firstItem="OoF-lW-07j" firstAttribute="top" secondItem="2By-zV-AHc" secondAttribute="top" constant="8" id="LmW-Hy-BEu"/>
                                                <constraint firstItem="HRS-mM-9o0" firstAttribute="leading" secondItem="OoF-lW-07j" secondAttribute="trailing" constant="8" id="Sxu-wV-A5h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HRS-mM-9o0" secondAttribute="bottom" constant="-3" id="UrZ-4O-qO0"/>
                                                <constraint firstItem="OoF-lW-07j" firstAttribute="leading" secondItem="2By-zV-AHc" secondAttribute="leading" constant="16" id="mYj-Ex-BfS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OoF-lW-07j" secondAttribute="bottom" constant="8" id="zei-I4-QbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="HRS-mM-9o0" id="v1M-lb-bpR"/>
                                            <outlet property="nameLabel" destination="OoF-lW-07j" id="LLe-EZ-LAS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="MSK-wo-9yw">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSK-wo-9yw" id="MXQ-YY-3Qi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-lY-6vj">
                                                    <rect key="frame" x="15" y="12" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpB-lY-6vj" firstAttribute="leading" secondItem="MXQ-YY-3Qi" secondAttribute="leadingMargin" constant="16" id="HUS-cP-LQ5"/>
                                                <constraint firstItem="OpB-lY-6vj" firstAttribute="top" secondItem="MXQ-YY-3Qi" secondAttribute="topMargin" constant="8" id="nf7-Bg-tMP"/>
                                                <constraint firstItem="OpB-lY-6vj" firstAttribute="trailing" secondItem="MXQ-YY-3Qi" secondAttribute="trailingMargin" constant="8" id="sen-VE-6kJ"/>
                                                <constraint firstItem="OpB-lY-6vj" firstAttribute="bottom" secondItem="MXQ-YY-3Qi" secondAttribute="bottomMargin" constant="8" id="tT8-QZ-7c3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nHz-AO-I1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOs-xo-YlL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YCe-21-9xk">
                            <connections>
                                <action selector="onLogout:" destination="Yor-Hy-mja" id="gHI-3j-pFk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="GSr-mW-E22">
                            <connections>
                                <segue destination="AhP-ke-bjb" kind="presentation" id="Dbt-33-9hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tcV-ew-8ri" id="mQX-gN-yIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfw-3S-bX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="105.69715142428787"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0rx-jn-jKd">
            <objects>
                <viewController id="AhP-ke-bjb" customClass="CameraViewController" customModule="Parstagram_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om6-D9-qok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-sF-hCo">
                                <rect key="frame" x="16" y="39" width="343" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kUK-ia-rgw" appends="YES" id="TPH-jp-u5V"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-LQ-KJw">
                                <rect key="frame" x="16" y="306" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-GL-RJ2">
                                <rect key="frame" x="16" y="366" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="AhP-ke-bjb" eventType="touchUpInside" id="XgY-o4-rNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jum-Vh-5EN"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="PjO-LQ-KJw" id="VXt-Vv-eHc"/>
                        <outlet property="imageView" destination="6J9-sF-hCo" id="8hV-es-WRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx3-1A-QGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kUK-ia-rgw">
                    <connections>
                        <action selector="onCameraButton:" destination="AhP-ke-bjb" id="9Ww-mh-hpz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxp-Uz-IHT">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zsi-Zp-2EL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ay5-8F-Xis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yor-Hy-mja" kind="relationship" relationship="rootViewController" id="pxb-Gx-9Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K89-oO-Loh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
